# SeguridadUniversitariaAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mobiles/cucei/seguridadadmin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiles/cucei/seguridadadmin/: MainActivity.kt
app/src/main/java/mobiles/cucei/seguridadadmin/Adapters/: Incident.kt
app/src/main/java/mobiles/cucei/seguridadadmin/DataClasses/: Incidente.kt
app/src/main/res/layout/: activity_main.xml  recycler_incident.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobiles/cucei/seguridadadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
